APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UMfAluwO6USPIgIuTlIiBS5CWcN3TTux6WmMbJ3IYtE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easyoffice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# ***** HostGator *****
# MAIL_MAILER=smtp
# MAIL_HOST=gator4300.hostgator.com
# MAIL_PORT=465
# MAIL_USERNAME=noreply@uniformexpress.net
# MAIL_PASSWORD=xijuvowpexiqtrqt
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply@uniformexpress.net
# MAIL_FROM_NAME=UniformExpress
# MAIL_EHLO_DOMAIN=uniformexpress.net       

# ***** Gmail *****
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hafizabdulrafay7@gmail.com
MAIL_PASSWORD=xijuvowpexiqtrqt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Test

# ***** Mailjet *****
# Mailjet Mailsend
# MAIL_DRIVER=mailjet
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=587
# MAIL_USERNAME=6cd92379e6512b85a44955d211ef8d3a
# MAIL_PASSWORD=91e44415343601d2827997dca3b71e3f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=info@mymoveday.com
# MAIL_FROM_NAME="${APP_NAME}"
  
# MAILJET_APIKEY=6cd92379e6512b85a44955d211ef8d3a
# MAILJET_APISECRET=91e44415343601d2827997dca3b71e3f
# Mailjet Mailsend

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
